*, 
::before, 
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.title {
  grid-area: title;
}

.feature-article {
  grid-area: feature-article;
}

.secondary-article {
  grid-area: secondary-article;
}

.cover-image {
  grid-area: cover-image;
}
.cover-image img {
  max-width: 100%;
}

.small-article1 {
  grid-area: small-article1;
}

.small-article2 {
  grid-area: small-article2;
}

.small-article3 {
  grid-area: small-article3;
}

.newspaper-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 1rem;
  grid-template-areas: 
  "title title title"
  "feature-article feature-article cover-image"
  "secondary-article secondary-article cover-image"
  "small-article1 small-article2 small-article3";
}
